# ReactNativeHello

./: App.tsx  README.md  app.json  pack.sh  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/components/common/: build.gradle  consumer-rules.pro
android/components/common/src/main/: AndroidManifest.xml
android/components/common/src/main/java/com/luoji/common/adapter/: BaseRecyclerViewAdapter.kt
android/components/common/src/main/java/com/luoji/common/customerui/: LoadingView.kt
android/components/common/src/main/java/com/luoji/common/customerui/dialog/: BaseDialog.kt  TakePhotoDialog.kt
android/components/common/src/main/java/com/luoji/common/utils/: NavBarUtil.kt  SharePreferenceAction.kt  SharePreferenceData.kt  TitleBar.kt  UIUtil.kt
android/components/common/src/main/res/anim/: anim_loadingview.xml  anim_pop_hidden.xml  anim_pop_show.xml
android/components/common/src/main/res/drawable/: base_loadingview_bg.xml  nav_bar_selector.xml  select_white_4r.xml  shape_4r_grey.xml  shape_white_4r.xml
android/components/common/src/main/res/layout/: base_loadingview.xml  base_takephoto_select_dialog.xml
android/components/common/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
android/components/httpsdata/: build.gradle  customer-rules.pro
android/components/httpsdata/src/main/: AndroidManifest.xml
android/components/httpsdata/src/main/java/com/luoji/httpsdata/: HttpCustomerHeader.kt  HttpParams.java  HttpRequestCallBack.kt  HttpRequestStart.kt  RequestCode.kt  RequestConfig.kt  ResponseBean.kt  ResponseGson.kt  ResponseType.kt  ResponseUtil.kt
ios/: Podfile
ios/reactdemo.xcodeproj/: project.pbxproj
ios/reactdemo.xcworkspace/: contents.xcworkspacedata
(+121 files in other folders)
